.main{
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  padding: 0;
  margin:0;
  background-image: url('background1.png');
  background-position: center center;
}
.heading{
  width:100%;
  height: 80%;
  position:fixed;
  bottom:10%;
  left:0;
  right:10%;
  background:none;
  box-shadow: 3px 3px 3px black;
  padding: 0;
  margin:0;
 
}
#mainNav{
  padding: 0;
   
   color:white;
   text-align: right;
   padding-right: 30px;
   border-right-width: 80%;
   background: none;
   right:0;
   position:absolute;
   padding-bottom:10px;
   
 }
 
 #mainNav ul{
  padding:0;
  margin:0;
  list-style: none;
}
#mainNav li{
  display:inline;
  padding:5px 10px;
  
}
#mainNav a{
  color:rgb(0, 0, 0);
  text-decoration: none;
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  
  
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-size:30px;
}
.grid-container{
  height:100vh;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 3fr ;
  padding:0;
  width: 100%;
}

.box{
  position:absolute;
  right:0;
  bottom:0;
  width:30%;

}
.Nav{
  position:absolute;
  padding-left: 70%;
  right:0;
}
.Nav button{
  background:none;
  font-size: 30px;
  border:none;
  padding-right:30px;
}
.NavMain{
  padding:0;
  margin:0;
  position:absolute;
 
}
#heading{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size:72px;
}
.Nav a{
  text-decoration: none;
  color:black;
}
